tictactoe.html
<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
</head>
<body>
	<div id="app">
		<div class="app_wrapper">
		<!-- <pre>{{ $data | json }}</pre> -->
			<h2>Tic Tac Toe</h2>
			<span v-for="(x, boxline) in board" class="newline">
				<span v-for="(y, box) in board[x]" track-by="$index">
					<box :value="box"  @click="claim(x,y)"></box>
				</span>
			</span>
			<div class="player_wrapper">
				<div v-for="player in players">{{ player.name }} : {{ player.score }}</div>
			</div>
		</div>
		<template id="box-template">
				<button> {{ value }} </button>
		</template>
	</div>
	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript" src="js/bundle.js"></script>
	<!--<script type="text/javascript" src="js/tictactoe.js"></script>-->
</body>
</html>

tictactoe.jade
.app_wrapper
	h2 Tic Tac Toe
	span.newline(v-for='(x, boxline) in board')
		span(v-for='(y, box) in board[x]' track-by='$index')
			box(:value='box' @click='claim(x,y)')
	.player_wrapper
		div(v-for='player in players')
			{{ player.name }} : {{ player.score }}
